JWToken = "^1dsi1fwjcummxzmcgnxwvsnwx"
DB = "mongodb://localhost:27017/inotebook"
PORT = 9999
# var bytes = CryptoJS.AES.decrypt(ciphertext, "key123");
#     var originalText = bytes.toString(CryptoJS.enc.Utf8);
#     console.log(originalText);

#         // let pwd = req.body.password;
#     // req.body.password = CryptoJS.AES.encrypt(pwd, "key123").toString();

# 1662275127830
# Encoded: ^1dsi1fwjcummxzmcgnxwvsnwx
# Decode: Maxisaverygoodboy
